{
  "name": "065-graphql-articles",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "express": "^5.2.1",
    "graphql": "^16.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}